<!-- Switch Syntax -->
   <!-- switch(Expression){
    case value1:
    break
    case value2:
    break
    default;
   } -->


   <script>
    day=Number(prompt("Enter day's no:"))
    switch (day) {
        case 1:
            console.log(`Monday`)
            break;
        case 2:
            console.log(`Tuesday`)
            break;
        case 3:
            console.log(`Wednesday`)
            break;
        case 4:
            console.log(`Thrusday`)
            break;
        case 5:
            console.log(`Friday`)
            break; 
        case 6:
            console.log(`Saturday`)
            break;
        case 7:
            console.log(`Sunday`)
            break;
    
        default:
            console.log(`Enter valid number`)
            break;
    }


    // print case value wise month like 1 for january 2 foe february etc.

     month=Number(prompt("Enter month's No:"))
     switch(month){
        case 1:
            console.log(`January`)
            break;
        case 2:
            console.log(`February`)
            break;
        case 3:
            console.log(`March`)
            break;
        case 4:
            console.log(`April`)
            break;
        case 5:
            console.log(`May`)
            break;
        case 6:
            console.log(`June`)
            break;
        case 7:
            console.log(`July`)
            break;
        case 8:
            console.log(`August`)
            break;
        case 9:
            console.log(`September`)
            break;
        case 10:
            console.log(`October`)
            break;
        case 11:
            console.log(`November`)
            break;
        case 12:
            console.log(`December`)
            break;
        
        default:
            console.log(`Enter valid no.`)
            break;
     }
   </script>